# ictsi-api-v1

./: .gitignore  README.md  pom.xml
src/main/java/com/justanalytics/: IctsiapiSynapseApplication.java
src/main/java/com/justanalytics/config/: CosmosDbAutoConfiguration.java  CosmosDbProperties.java  DatasourceConfig.java  SwaggerConfig.java
src/main/java/com/justanalytics/constant/: CheckAccessQuery.java  CheckTerminalConditionQuery.java  ContainerBaseCondition.java  ContainerEventBaseCondition.java  CustomerBaseCondition.java  EmptyContainerBaseCondition.java  ExportContainerBaseCondition.java  FacilityBaseCondition.java  ImportContainerBaseCondition.java  TruckEventBaseCondition.java  TruckTransactionsBaseCondition.java  TruckVisitBaseCondition.java  VesselEventBaseCondition.java  VesselVisitBaseCondition.java
src/main/java/com/justanalytics/controller/: DataController.java
src/main/java/com/justanalytics/dto/: ApiConfigDto.java  ContainerDto.java  ContainerEventDto.java  ContainerVesselTruckDto.java  CustomerDto.java  EmptyContainerDto.java  ExportContainerDto.java  FacilityDto.java  FieldChanges.java  HouseBillOfLadings.java  LanguageDescription.java  TruckEventDto.java  TruckTransactionsDto.java  TruckVisitDto.java  VesselEventDto.java  VesselVisitDto.java
src/main/java/com/justanalytics/entity/: ApiRegistration.java  Container.java
src/main/java/com/justanalytics/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RequestTooLargeException.java  UnAccessibleSystemException.java
src/main/java/com/justanalytics/query/: Query.java  Sort.java  SortOrder.java
src/main/java/com/justanalytics/query/filter/: BetweenFilter.java  ComparisonFilter.java  ComparisonOperator.java  CompoundFilter.java  DefaultFilter.java  Filter.java  FilterType.java  INFilter.java  LogicalOperator.java  SimpleFilter.java
src/main/java/com/justanalytics/query/schema/: DatabricksDataType.java  DatasetSchema.java
src/main/java/com/justanalytics/repository/: ApiRegistrationRepository.java  ContainerRepository.java  DataRepository.java
src/main/java/com/justanalytics/service/: CommonService.java  CommonServiceImpl.java  ContainerEventService.java  ContainerEventServiceImpl.java  ContainerService.java  ContainerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DataService.java  FacilityService.java  FacilityServiceImpl.java  TruckEventService.java  TruckEventServiceImpl.java  TruckVisitService.java  TruckVisitServiceImpl.java  TruckingTransactionsService.java  TruckingTransactionsServiceImpl.java  VesselEventService.java  VesselEventServiceImpl.java  VesselVisitService.java  VesselVisitServiceImpl.java
src/main/java/com/justanalytics/types/: ContainerImped.java  ContainerType.java  CtxPath.java
src/main/java/com/justanalytics/utils/: ConversionUtil.java  QueryBuilder.java
src/main/resources/: application.properties
src/test/java/com/justanalytics/: IctsiapiSynapseApplicationTests.java
