<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.justanalytics</groupId>
	<artifactId>ictsiapi-synapse</artifactId>
	<version>0.0.55.prod-SNAPSHOT</version>
	<name>ictsiapi-synapse</name>
	<description>ictsi synapse demo</description>
	<properties>
		<java.version>11</java.version>
		<azure.version>3.0.0</azure.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jdbc</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.microsoft.sqlserver</groupId>-->
<!--			<artifactId>mssql-jdbc</artifactId>-->
<!--			<version>9.2.1.jre11</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
			<version>3.0.0-beta.1</version>
		</dependency>


		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-cosmosdb</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>


	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-install-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>install-Transformation lib</id>-->
<!--						<phase>clean</phase>-->
<!--						<configuration>-->
<!--							<file>${basedir}\lib\mssql-jdbc-9.2.1.jre11.jar</file>-->
<!--							<repositoryLayout>default</repositoryLayout>-->
<!--							<groupId>sqlServerJDBC</groupId>-->
<!--							<artifactId>sqlServerJDBC</artifactId>-->
<!--							<version>9.2.1.jre11</version>-->
<!--							<packaging>jar</packaging>-->
<!--							<generatePom>true</generatePom>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>install-file</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.11.0</version>
				<configuration>
					<schemaVersion>v2</schemaVersion>
					<subscriptionId>f861304e-ffeb-4207-8a96-13523c6185d7</subscriptionId>
					<resourceGroup>edp-prod-sea-rg-dataplatform</resourceGroup>
					<appName>ictsi-rest-api</appName>
					<pricingTier>P1v2</pricingTier>
					<region>southeastasia</region>
					<appServicePlanName>ASP-edpprodseargdataplatform-b301</appServicePlanName>
					<appServicePlanResourceGroup>edp-prod-sea-rg-dataplatform</appServicePlanResourceGroup>
					<runtime>
						<os>Windows</os>
						<javaVersion>java11</javaVersion>
						<webContainer>java11</webContainer>
					</runtime>
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
